<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <!-- 导入3个js-->
    <script src="js/main.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container"> 
    <div class="dhl">
        <div><img src="img/logo.png" class="logo"/></div>
         <ul class="title" id="title">
          <li><a href="" class="first" >首页</a></li>
          <li>
            <a href="">关于我们</a>
            <ul>
              <li><a href="http://127.0.0.1:5500/html/introduce.html" target="_blank">中赫介绍</a></li>
              <li><a href="">讲师团队</a></li>
            </ul>
          </li>
          <li>
            <a href="">全部课程</a>
            <ul>
              <li>
                <a href="" class="fashion_m">时尚管理</a>
                <img src="img/icon_right.png" alt="" class="icon_1">
                <ul>
                  <li  class="li_li">品牌营销与运营管理课</li>
                  <li class="li_li">服装造型搭配课</li>
                  <li class="li_li">巴黎时尚买手深度研修课</li>
                  <li class="li_li">时尚买手课</li>
                  <li class="li_li">
                    <a  class="li_btn">更多</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href=""  class="fashion_m">FLower School</a>
                <img src="img/icon_right.png" alt="" class="icon_2">
                <ul class="second_ul">
                  <li  class="li_li">自然风格花艺设计课</li>
                  <li class="li_li">全科花艺师设计课</li>
                  <li class="li_li">森林风格先锋花艺设计课</li>
                  <li class="li_li">中国现代花艺设计课</li>
                  <li class="li_li">
                    <a  class="li_btn">更多</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="" class="fashion_m">空间软装</a>
                <img src="img/icon_right.png" alt="" class="icon_3">
                <ul class="third_ul">
                  <li  class="li_li">软装陈设设计课</li>
                  <li class="li_li">空间软装色彩设计课</li>
                  <li class="li_li">零售空间设计课</li>
                  <li class="li_li">设计师公共课</li>
                  <li class="li_li">
                    <a  class="li_btn">更多</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="" class="fashion_m">INTERNATIONAL</a>
                <img src="img/icon_right.png" alt="" class="icon_4">
                <ul class="four_ul">
                  <li  class="li_li">巴黎时尚买手深度研修课</li>
                  <li class="li_li">北欧高端室内与空间软装设计研修</li>
                  <li class="li_li">伦敦“新零售”视觉营销与商业空间设计研修课</li>
                </ul> 
              </li>
              <li>
                <a href="" class="fashion_m">咖啡系列课</a>
                <img src="img/icon_right.png" alt="" class="icon_5">
                <ul class="five_ul">
                    <li  class="li_li">精品咖啡师课程</li>
                    <li class="li_li">超级咖啡师课程</li>
                    <li class="li_li">咖啡出品控制师课程</li>
                    <li class="li_li">冠军拉花课程</li>
                    <li class="li_li">
                      <a  class="li_btn">更多</a>
                    </li>
                  </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="">报名入学</a>
            <ul>
                <li><a href="">报名流程</a></li>
                <li><a href="">在线报名</a></li>
                <li><a href="">入学通知</a></li>
                <li><a href="">优选住宿</a></li>
              </ul>
          </li>
          <li>
            <a href="">中赫资讯</a>
            <ul>
                <li><a href="">课程</a></li>
                <li><a href="">行业</a></li>
                <li><a href="">品牌</a></li>
              </ul>
          </li>
          <li>
            <a href="">品牌合作</a>
            <ul>
              <li><a href="">企业合作</a></li>
              <li><a href="">国际合作</a></li>
            </ul>
          </li>
          <li>
            <a href="">活动公益</a>
            <ul>
                <li><a href="">中赫活动</a></li>
                <li><a href="">中赫公益</a></li>
              </ul>
          </li>
        </ul>
        <div class="title_right">
            <a href="" class="en">EN</a>
            <a href="" class="number">4006-345-900</a>
            <a href=""><img src="img/search.png" alt="" class="search"></a>
            <a href="" class="login">登录</a>
        </div>
    </div>




    <div class="carousel" data-ride="carousel" id="demo">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/banner1.jpg" alt="" class="w-100">
          <img src="img/banner1-txt.png" alt="" class="banner-txt">
        </div>
        <div class="carousel-item"><img src="img/banner.jpg" alt="" class="w-100"></div>
        <div class="carousel-item"><img src="img/banner3.jpg" alt="" class="w-100"></div>
        <div class="carousel-item"><img src="img/banner4.jpg" alt="" class="w-100"></div>
        <div class="carousel-item"><img src="img/banner5.jpg" alt="" class="w-100"></div>
        <div class="carousel-item"><img src="img/banner6.jpg" alt="" class="w-100"></div>
        <div class="carousel-item"><img src="img/banner7.jpg" alt="" class="w-100"></div>
        <div class="carousel-item"><img src="img/banner8.jpg" alt="" class="w-100"></div>
        <div class="carousel-item"><img src="img/banner9.jpg" alt="" class="w-100"></div>
      </div>
      <a href="#demo" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#demo" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
        <li data-target="#demo" data-slide-to="4"></li>
        <li data-target="#demo" data-slide-to="5"></li>
        <li data-target="#demo" data-slide-to="6"></li>
        <li data-target="#demo" data-slide-to="7"></li>
        <li data-target="#demo" data-slide-to="8"></li>
      </ul>
    </div>

    <img src="img/part3.jpg" alt="" class="part3">

    <div class="part4">
      <ul>
        <li class="li1">精选课程</li>
        <li class="li2">时尚管理学院</li>
        <li class="li3">北京花校</li>
        <li class="li4">空间软装设计学院</li>
        <li class="li5">中赫国际</li>
        <li class="li6">中赫咖啡</li>
      </ul>
    </div>
    <div class="part5_parent">
    <div class="part5">
      <div class="parent">
          <div>
            <img src="img/part4_1.jpg" alt="">
            <div class="change">
                <p>课程介绍：●消费升级后零售业态的EMBA课程 ...</p>
                <button>点击详情</button>
              </div>
          </div>
          <div class="neirong">
              <h5>品牌营销与运营管理课</h5>
              <p>时尚</p>
          </div>
      </div>
      <div class="parent">
          <div>
            <img src="img/part4_2.jpg" alt="">
            <div class="change">
                <p>课程介绍：中赫时尚《服装造型搭配》课程是一门专...</p>
                <button>点击详情</button>
              </div>
          </div>
          <div class="neirong">
              <h5>服装造型搭配课</h5>
              <p>时尚</p>
          </div>
      </div>
      <div class="parent">
        <div>
          <img src="img/part4_3.png" alt="">
          <div class="change">
              <p>课程介绍：中赫时尚《服装造型搭配》课程是一门专...</p>
              <button>点击详情</button>
            </div>
        </div>
          <div class="neirong">
              <h5>全科花艺师设计课 </h5>
              <p>花校</p>
          </div>
      </div>
      <div class="parent">
        <div>
          <img src="img/part4_4.jpg" alt="">
          <div class="change">
              <p>课程介绍：本课程为中赫时尚特别推出的针对商业空...</p>
              <button>点击详情</button>
            </div>
        </div>
          <div class="neirong">
              <h5>零售空间设计课</h5>
              <p>空间</p>
          </div>
      </div>
      <div class="parent">
        <div>
          <img src="img/part4_5.jpg" alt="">
          <div class="change">
              <p>课程介绍：中赫时尚的《精品咖啡师课程》是针对初...</p>
              <button>点击详情</button>
            </div>
        </div>
          <div class="neirong">
              <h5>精品咖啡师课程</h5>
              <p>咖啡</p>
          </div>
      </div>
    </div>
  </div>

    <div class="part6">
      <div class="carousel" data-ride="carousel" id="demo2">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/s_banner4.jpg" alt="" class="s_img"></div>
          <div class="carousel-item"><img src="img/s_banner5.jpg" alt="" class="s_img"></div>
          <div class="carousel-item"><img src="img/s_banner3.jpg" alt="" class="s_img"></div>
          <div class="carousel-item"><img src="img/s_banner2.jpg" alt="" class="s_img"></div>
          <div class="carousel-item"><img src="img/s_banner1.jpg" alt="" class="s_img"></div>
        </div>
        <a href="#demo2" class="carousel-control-prev" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#demo2" class="carousel-control-next" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
    </div>

    <div class="part7">
      <h2>学必有师，孰能无惑</h2>
      <p>时尚，花艺，软装行业内顶级讲师任你挑</p>
      <ul>
        <li>
          <img src="img/1_teacher.jpg" alt="">
          <div>
            <p>英国Harvey Nichols 哈维·尼克斯百货视觉营销经理</p>
            <p>英国Liberty百货商业视觉总监</p>
            <p>Shaun Armstrong（英国</p>
          </div>
        </li>
        <li>
          <img src="img/2_teacher.jpg" alt="">
          <div>
            <p>美国知名自然风格花艺设计师</p>
            <p>“ HART FLORAL ” 花艺工作室创始人</p>
            <p>Madison Hartley（美国）</p>
          </div>
        </li>
        <li>
          <img src="img/3_teacher.jpg" alt="">
          <div>
            <p>日本著名花艺设计师</p>
            <p>花艺创作艺术家</p>
            <p>小林祐治（日本）</p>
          </div>
        </li>
      </ul>
    </div>

    <div class="part8">
      <img src="img/part8.png" alt="">
      <a href="" class="sign">点击立即报名</a>
    </div>

    <div class="part9">
      <h2>志之所趋，无远弗届</h2>
      <p>数千学子，通过中赫创业/就业成功</p>
      <ul>
        <li>
          <img src="img/li_1.png" alt="">
          <div>
            <h5><a href="">8年的约定，这对闺蜜终于实现了！</a></h5>
            <p><a href="">你可以为约定守候多长时间？今天这两位闺蜜...</a></p>
            <p class="b">软装陈设</p>
          </div>
        </li>
        <li>
            <img src="img/li_2.jpeg" alt="">
            <div>
              <h5><a href="">买手说 | 最高级的自由是自律！</a></h5>
              <p><a href="">当你拥有自律之后，才能称之为完全拥有自由...</a></p>
              <p class="b">服装搭配</p>
            </div>
        </li>
        <li>
            <img src="img/li_3.jpg" alt="">
            <div>
              <h5><a href="">把19世纪逝者的头发镶在珠宝里，这样的首饰竟然卖出了天价！</a></h5>
              <p class="bb"><a href="">Tara在深圳有一家自己的古董珠宝工作室...</a></p>
              <p class="b bb">品牌营销与运营管理</p>
            </div>
        </li>  
        <li>
            <img src="img/li_4.jpg" alt="">
            <div>
              <h5><a href="">在烟雨杭州：我有花，有酒，也有故事</a></h5>
              <p><a href="">坐落在杭州的女王花艺The queen ...</a></p>
              <p class="b"b>全科花艺</p>
            </div>
        </li>  
        <li>
            <img src="img/li_5.jpg" alt="">
            <div>
              <h5><a href="">美丽橱窗背后的Natasha</a></h5>
              <p><a href="">Natasha来自合肥，是买手品牌Jan...</a></p>
              <p class="b">视觉陈列</p>
            </div>
        </li> 
        <li>
            <img src="img/li_6.jpg" alt="">
            <div>
              <h5><a href="">一个花艺工作室老板的自述 :你是要成为花艺师的人，而不是那个“嘿，卖花的”</a></h5>
              <p class="bb"><a href="">我叫大鹿，一名野生花艺师，2015毕业于...</a></p>
              <p class="b">空间花艺</p class="b">
            </div>
        </li>
      </ul>
    </div>

    <div class="part10">
      <img src="img/StudentS.png" alt="">
      <div class="part10_div">
        <h3>Cohim 同学会</h3>
        <p>中赫时尚同学会，旨在为中赫学子提供更广阔的平台来激发个人以及企业 在审美、设计、商业及艺术的潜力</p>
        <a href="" class="a1">查看更多</a>
        <a href="" class="a2">入学咨询</a>
      </div>
      <div class="call">
        <img src="img/Call.png" alt="">
        <span>课程老师咨询电话：4006-345-900</span>
      </div>
    </div>
    
    <div class="i_nput">
      <div class="title2">
        <h4>填写咨询信息</h4>
        <p>专业的课程顾问为您推荐最合适的课程</p>
      </div>
      <ul class="input">
        <li>
          <p>
            <b>*</b>
            姓名 NAME
          </p>
          <input type="text">
        </li>
        <li>
          <p>职业 PROFESSION</p>
          <input type="text">
        </li>
        <li>
          <p>
            <b>*</b>
            电话 PHONE
          </p>
          <input type="text">
        </li>
        <li>
          <p>专业 MAJOR</p>
          <input type="text">
        </li>
        <li>
          <p>邮箱 EMAIL</p>
          <input type="text">
        </li>
        <li>
          <p>学历 EDUCATION</p>
          <input type="text">
        </li>
        <li class="s_elect">
          <p>
            <b>*</b>
            课程类别 COURSE
          </p>
          <select name="" id="s1" class="select1">
              <option>时尚管理</option>
              <option>FLOWER SCHOOL</option>
              <option>空间软装设计</option>
              <option>INTERNATIONAL</option>
              <option>咖啡系列课</option>
          </select>
        </li>
        <li>
          <p>
            <b>*</b>
            课程 COURSES
          </p>
          <select name="" id="s2" class="select2">
              <option>品牌营销与运营管理课</option>
              <option>服装造型搭配课</option>
              <option>巴黎时尚买手深度研修课</option>
              <option>时尚买手课</option>
              <option>橱窗设计课</option>
              <option>视觉营销陈列设计课</option>
              <option>伦敦“新零售”视觉营销与商业空间设计研修课</option>
          </select>
        </li>
      </ul>
      <button>提交</button>
    </div>

    <div class="part11">
      <table></table>
      <ul class="ul_one">
        <li><img src="img/logo2.png" alt=""></li>
        <li class="shu"></li>
        <li>
          <ul class="ul_two">
            <li><a href="">首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">全部课程</a></li>
            <li><a href="">报名入学</a></li>
            <li><a href="">中赫资讯</a></li>
            <li><a href="">CONHIM LIVE</a></li>
            <li><a href="">大咖校友</a></li>
            <li><a href="">品牌合作</a></li>
            <li><a href="">活动·公益</a></li>
            <li><a href="">加入中赫</a></li>
          </ul>
        </li>
        <li  class="shu"></li>
        <li>
          <ul class="ul_three">
            <li><a href="">课程咨询：4006-345-900</a></li>
            <li><a href="">商务合作：010-56920009</a></li>
          </ul>
        </li>
      </ul>
      <ul class="ul_four">
        <li><img src="./img/wb.png" alt=""><a href="">@中赫时尚cohim</a></li>
        <li class="wx">
          <img src="./img/wx.png">
          <a href="">Cohim-Fashion</a>
          <img src="./img/GZHEW.png" alt=""  class="weixin">
        </li>
        <li><img src="./img/tx.png" alt=""><a href="">中赫北京花校</a></li>
        <li><img src="./img/fb.png" alt=""><a href="">cohimflower</a></li>
      </ul>
      <div class="bottom_txt">
        <p>北京市朝阳区酒仙桥北路7号电通创意广场5号楼c区</p>
        <p>中赫时尚（北京）文化发展股份有限公司 京ICP备12038015号</p>
      </div>
    </div>


  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/select.js"></script>
  <script src="js/slidedown.js"></script>
</body>
</html>